<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .item {
      display: grid;
      grid-template-columns: 100px 100px;
      grid-template-rows: 70px 70px;
      justify-content: center;
      margin-top: 200px;
    }

    .item1 {
      background-color: blue;
      grid-row: 2/2;
      grid-column: 1/2;
    }

    .item2 {
      background-color: red;
      grid-row: 2/2;
      grid-column: 2/2;
    }

    .item3 {
      background-color: green;
      grid-row: 1/2;
      grid-column: 1/2;
    }

    .item4 {
      background-color: yellow;
      grid-row: 1/2;
      grid-column: 2/2;
    }
  </style>
</head>

<body>
  <div class="item">
    <div class="item1">Item1</div>
    <div class="item2">Item2</div>
    <div class="item3">Item3</div>
    <div class="item4">Item4</div>
  </div>
</body>

</html>