<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subscribe button</title>
<style>
  .subscribe {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    padding-left: 15px; 
    padding-right: 15px;
    padding-top: 10px ;
    padding-bottom:10px ;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.15s;
    
  }
    .subscribe:hover {
      opacity: 0.7;
    }
    .subscribe:active{
      background-color: rgb(150, 0, 0);
      color: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      transform: translateY(2px);
    }
  
      
  
    
</style> 
</head>
<body>
  <button class="subscribe"> SUBSCRIBE</button>
</body>
</html>


